<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>letian's home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        body {
            background-image:url(./小埋大图背景.png);
            background-size: cover;
            background-repeat: no-repeat;
            justify-content: center;
            align-items: center;
        }
        .loginbox {
            width: 30%;
            height: 35%;
            background-color: rgb(255, 255, 255,0.7);
            border-radius: 15px;
            box-shadow: 0 0 20px rgb(228, 125, 40);
            display: flex;
            transform: translate(110%,90%);
            backdrop-filter: blur(5px);
        }
        #loginpicture {
            width: 40%;
            border-radius: 15px 0px 0px 15px;
        }
        .boxtitle {
            font-size: 20px;
            font-weight: 500;
            margin: 0px;
        }
        .formbox {
            width: 60%;
            text-align: center;
            margin: auto;
        }
        /* .inputbox {
            outline: none;
            border: 0;
        } */
        h2 {
            letter-spacing: 2px;
        }
        a {
            text-decoration: none;
            color: black;

        }
        /* .boxtitle {
            line-height: 2em;
            font-weight: 700;
            font-size: 2rem;
        } */

        .inputtitle {
            font-size: larger;
            width: 80%;
            height: 2em;
            /* border: black 1px solid; */
            border: 0;
            outline: none;
            background-color: transparent;
            border-bottom: 2px solid #F07243;
        }
        button {
            background-color: #1A73E8;
            border: none;
            border-radius: 5px;
            width: 39%;
            height: 2em;
            font-size: 20px;
            color: white;
            cursor: pointer;
        }
        #zhuce {
            background-image: linear-gradient(to left,#EF7142,#D74268);
           
        }
    </style>
</head>
<body >
    <div class="loginbox">
        <!-- <div class="picbox"> -->
            <img src="./小埋login.jpg" id="loginpicture">
        <!-- </div> -->
        <form class="formbox">
            <div class="inputbox">
                <h2>登录</h2>
                <br>
                <input class="inputtitle" type="text" placeholder="账号">
                <br>
                <br>
                <input class="inputtitle" type="password" placeholder="密码">
                <br>
                <br>
                <a href="./resume.html"><button type="button">登录</button></a>
                <a href="javascript:alert('敬请期待');"><button type="button" id="zhuce">注册</button></a>
            </div>
        </form>
        <br>
    </div>
</body>
</html>
