<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>letian's resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* a {
            text-decoration: none;
        } */
        .pagetitle {
            text-align: center;
        }
        .titlebutton {
            background-color: #1A73E8;
            border: none;
            border-radius: 5px;
            width: 6em;
            height: 2em;
            font-size: 20px;
            color: white;
            cursor: pointer
        }
        #resumebox {
            margin: auto;
        }
        a:visited {
            color: blue;
        }
        #logo {
            height: 120px;
            float: left;
        }
        #picture {
            height: 120px;
            float: right;
        }
        h1 {
            color: rgb(120,255,120);
            line-height: 1.5;
            margin: 0px;
        }
        .title {
            height: 120px;
            text-align: center;
        }
        .titlename {
            font-size: 50px;
            font-weight: 600
        }
        .contact {
            height: 25px;
            margin: 0px;
            padding: 0;
            white-space: nowrap;
        }
        .Educationlist,.Internlist,h2 {
            color: #173456;
        }
        .Educationlist {
            font-weight: 600;
            margin: 5px;
            text-indent: 5px;
        }
        .InternPoint {
            margin: 0px;
            padding-left: 25px;
        }
        .Internlist {
            font-weight: 600;
            margin: 5px;
        }
        h2 {
            margin-top: 15px;
            margin-bottom: 5px;
        }
        h3,.Point {
            font-weight: 600;
            font-size: 15px;
            line-height: 1.5;
            margin: 0px;
        }
        h3 {
            text-indent: 5px;
        }
        .timeline {
            text-align: right;
            float: right;
        }
        .contact,.content {
            font-family: "微软雅黑";
        }
    </style>
</head>
<body>
    <div id="resumebox">
        <div class="pagetitle">
            <a href="./index.html"><button class="titlebutton">主页</button></a>
            <a href=""><button class="titlebutton">简介</button></a>
            <a href="javascript:alert('敬请期待');"><button class="titlebutton" type="button">空间</button></a>
        </div>
        <h1>Letian's resume</h1> 
        <div class="title">
            <img id="logo" src="./小埋.jpeg" alt="logo" ><span class="titlename">LeTian</span> <img id="picture" src="./小埋.jpeg" alt="picture" >
            <ul class="contact">
                <li >Phone: <a href="tel:123456789">123456789</a></li>
                <li >Email: <a href="mailto:123456789@gmail.com">123456789@gmail.com</a></li>
            </ul>
            <br>
        </div>
        <div>
            <h2>Education background</h2><hr>
            <p class="Educationlist"><span>Nanjing Univercity</span> <span>丨</span> Product Management <span class="timeline">2020:09 - 2023.05</span></p>
            <p class="Educationlist"><span>Shanghai Univercity</span> <span>丨</span> Market Management <span class="timeline">2016:09 - 2020.05</span></p>
        </div>
        <div>
            <h2>Intern Experience</h2><hr>
            <p class="Internlist"><span>Mi</span> <span>丨</span> Product Manager <span class="timeline">2023:07 - 2025.07</span></p>
            <h3>Mi Shop</h3>
            <ul class="InternPoint">
                <li ><span class="Point">需求梳理：</span> <span class="content">负责社交类产品需求调研、分析、规划、设计，制定产品策略，完成需求文档。</span></li>
                <li ><span class="Point">需求梳理：</span> <span class="content">参与社交类产品的开发、测试、发布、推广及运营，推动产品快速迭代，持续优化产品体验。</span></li>
                <li ><span class="Point">需求梳理：</span> <span class="content">与开发、测试、运营、市场等团队紧密合作，协同完成产品的研发、发布和运营。</span></li>
                <li ><span class="Point">需求梳理：</span> <span class="content">关注产品市场表现和用户反馈，分析产品数据，持续改进产品，提升产品市场竞争力。</span></li>
                <li ><span class="Point">需求梳理：</span> <span class="content">对社交类产品，如竞品分析、行业动态、用户需求等保持密切关注和跟进。</span></li>
            </ul>
            <p class="Internlist"><span>Giant</span> <span>丨</span> Product Manager <span class="timeline">2023:07 - 2025.07</span></p>
            <h3>HeyHey talk</h3>
            <ul class="InternPoint">
                <li ><span class="Point">需求梳理：</span> <span class="content">负责社交类产品需求调研、分析、规划、设计，制定产品策略，完成需求文档。</span></li>
                <li ><span class="Point">需求梳理：</span> <span class="content">参与社交类产品的开发、测试、发布、推广及运营，推动产品快速迭代，持续优化产品体验。</span></li>
                <li ><span class="Point">需求梳理：</span> <span class="content">与开发、测试、运营、市场等团队紧密合作，协同完成产品的研发、发布和运营。</span></li>
                <li ><span class="Point">需求梳理：</span> <span class="content">关注产品市场表现和用户反馈，分析产品数据，持续改进产品，提升产品市场竞争力。</span></li>
                <li ><span class="Point">需求梳理：</span> <span class="content">对社交类产品，如竞品分析、行业动态、用户需求等保持密切关注和跟进。</span></li>
            </ul>
        </div>
        <div>
            <h2>Skill</h2><hr>
            <ul class="SkillPoint">
                <li ><span class="Point"></span> <span class="skillcontent">Axure\Figma\Visio\Photoshop\Html。</span></li>
            </ul>
        </div>
        <div>
            <h2>Personal Traits</h2><hr>
            <ul class="TraitsPoint">
                <li ><span class="Point"></span> <span class="skillcontent">Axure\Figma\Visio\Photoshop\Html。</span></li>
            </ul>
        </div>
    </div>
</body>
</html>
